<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scrips\plapBehavius.cs">
    <Files>
      <File FileName="Assets\Scrips\plapBehavius.cs" Line="17" Column="3" />
      <File FileName="Assets\Scrips\test2mousePoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Scrips\RuoiBehaviourScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scrips\mosquito1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scrips\MainBehaviourScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>